{
  "createBy": "http://liujiacai.net/gooreplacer/",
  "version": "3.10.0",
  "createAt": "Sat Jun 13 2020 13:39:50 GMT+0800 (中国标准时间)",
  "redirect-rules": [
    {
      "src": "www\\.geogebra\\.org\\/apps\\/latest\\/webSimple\\/(?!.*\\/).*\\.cache\\.js",
      "kind": "regexp",
      "dst": "cdn.jsdelivr.net/gh/ChenYibai/misc@master/geogebra.com-7D66C9F0D6F7744DCD01EBB86843EBD4.cache.edited.js",
      "enable": true
    },
    {
      "src": "www\\.geogebra\\.org\\/apps\\/latest\\/web3d\\/(?!.*\\/).*\\.cache\\.js",
      "kind": "regexp",
      "dst": "cdn.jsdelivr.net/gh/ChenYibai/misc@master/geogebra.com-507E9D90042019D493A3A2338F45B18C.cache.edited.js",
      "enable": true
    },
    {
      "src": "regex101.com/static/bundle.*.css",
      "kind": "wildcard",
      "dst": "cdn.jsdelivr.net/gh/ChenYibai/misc@master/regex101.com-bundle.0c25b64bab40878ef317.css",
      "enable": true
    },
    {
      "src": "www.oxfordlearnersdictionaries.com/required.js",
      "kind": "wildcard",
      "dst": "cdn.jsdelivr.net/gh/ChenYibai/misc@master/www.oxfordlearnersdictionaries.com-required.js",
      "enable": true
    },
    {
      "src": "apis.google.com/js/plusone.js",
      "kind": "wildcard",
      "dst": "cdn.jsdelivr.net/gh/jiacai2050/gooreplacer@gh-pages/proxy/plusone.js",
      "enable": true
    },
    {
      "src": "apis.google.com/js/api.js",
      "kind": "wildcard",
      "dst": "cdn.jsdelivr.net/gh/jiacai2050/gooreplacer@gh-pages/proxy/api.js",
      "enable": true
    },
    {
      "src": "platform.twitter.com/widgets.js",
      "kind": "wildcard",
      "dst": "cdn.jsdelivr.net/gh/jiacai2050/gooreplacer@gh-pages/proxy/widgets.js",
      "enable": true
    },
    {
      "src": "code.jquery.com/jquery-1.11.3.js",
      "kind": "wildcard",
      "dst": "cdn.bootcss.com/jquery/3.4.1/jquery.min.js",
      "enable": true
    },
    {
      "src": "regex101.com/static/vendor.*.chunk.js",
      "kind": "wildcard",
      "dst": "cdn.jsdelivr.net/gh/ChenYibai/misc@master/regex101.com-vendor.d66254aa.chunk.js",
      "enable": true
    },
    {
      "src": "regex101.com/static/bundle.js",
      "kind": "wildcard",
      "dst": "cdn.jsdelivr.net/gh/ChenYibai/misc@master/regex101.com-bundle.js",
      "enable": true
    }
  ],
  "cancel-rules": [],
  "request-headers": [],
  "response-headers": []
}
